{
  "hosting": {
    "site": "wheresick-5617a",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/dept-consult", "function": { "functionId": "deptConsult", "region": "asia-northeast3" } },
      { "source": "/api/egen-beds", "function": { "functionId": "egenBeds", "region": "asia-northeast3" } },
      { "source": "/api/egen-severe", "function": { "functionId": "egenSevere", "region": "asia-northeast3" } },
      { "source": "/api/egen-trauma", "function": { "functionId": "egenTrauma", "region": "asia-northeast3" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
